<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathieuBoe</title>
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/timeline.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/scss/magic-master/dist/magic.min.css">
</head>

<body>
    <header>
        <ul class="navbar">
            <li class="navbar"><a href="index.html">Présentation</a></li>
            <li class="navbar"><a href="experience.html">Expériences</a></li>
            <li class="navbar"><a href="skills.html">Compétences</a></li>
            <li class="navbar"><a href="project.html">Projets réalisés</a></li>
            <li class="navbar"><a href="hobbies.html">Loisirs</a></li>
            <li class="navbar"><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="timeline">
        <div class="container left">
            <div class="date">2020</div>
            <i class="icon fa fa-home"></i>
            <div class="content">
                <h2>Formation Développeur web et web mobile</h2>
                <p>
                    Apprentissage des langages HTML / CSS / Javascript / PHP
                </p>
                <p>
                    Utilisation du CMS Wordpress
                </p>
                <p>
                    Réalisation de projets
                </p>
            </div>
        </div>

        <div class="container right">
            <div class="date">2018 - 2019</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2>Gestionnaire UGIPS Gestion (AXA)</h2>
                <p>
                    Formateur sur les logiciels utilisés
                </p>
                <p>
                    Amélioration et optimisation de l'utilisation des outils de travail
                </p>
                <p>Gestion des dossiers adhérents</p>
            </div>
        </div>
        <div class="container left">
            <div class="date">2017 - 2018</div>
            <i class="icon fa fa-running"></i>
            <div class="content">
                <h2>Employé qualifié Action</h2>
                <p>
                    Accueil des clients (information, retour produit, caisse)
                </p>
                <p>
                    Réception des commandes et mise en rayon
                </p>
            </div>
        </div>

        <div class="container right">
            <div class="date">2015</div>
            <i class="icon fa fa-certificate"></i>
            <div class="content">
                <h2>Stages Assistant Manager</h2>
                <p>
                    Mise à jour de tableau de bord
                </p>
                <p>
                    Mise en forme et gestion des documents électroniques
                </p>
                <p>
                    Création de courrier type pour le personnel
                </p>
                <p>
                    Mise en place d'outil de suivi pour la gestion du personel et matériel
                </p>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="jquery.hoverplay.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>