<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathieuBoe</title>
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/scss/magic-master/dist/magic.min.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">    
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
        <ul class="navbar">
            <li class="navbar"><a href="index.html">Présentation</a></li>
            <li class="navbar"><a href="experience.html">Expériences</a></li>
            <li class="navbar"><a href="skills.html">Compétences</a></li>
            <li class="navbar"><a href="project.html">Projets réalisés</a></li>
            <li class="navbar"><a href="hobbies.html">Loisirs</a></li>
            <li class="navbar"><a href="contact.html">Contact</a></li>
        </ul>
    </header>   
  
<div id="portfolio">
    <div class="website">
        <img class="webimg" src="assets/img/hanamisushi.png" alt="">
        <h2 class="describefolio">
            Site réalisé en Bootstrap à rendre responsive et à améliorer
        </h2>
    </div>

    <div class="website">
        <img class="webimg" src="assets/img/bulleandco.png" alt="">
        <h2 class="describefolio">
            Site réalisé en javascript avec panier fonctionnel
        </h2>
    </div>
    <div class="website">
        <img class="webimg" src="assets/img/ocordo.png" alt="">
        <h2 class="describefolio">
            Reprise d'un code XML à afficher en php et à améliorer sans toucher au code XML
        </h2>
    </div>
</div>

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="jquery.hoverplay.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>